{
    "java.project.sourcePaths": [
        "SET 8",
        "SET 7",
        "SET 6",
        "SET 5",
        "SET 4",
        "SET 3",
        "SET 2",
        "SET 1",
        "INTERVIEWS",
        "DSA",
        ""
    ]
}